@relation candor

@attribute Equipment_Cost__c numeric
@attribute Term__c numeric
@attribute Payment_Freq__c {Monthly,Quarterly}
@attribute Grade__c {KO,C,F,E,G,A,D,B,N/A}
@attribute ROI1__c numeric

@data
970,24,Monthly,KO,31.9
1595,36,Monthly,C,22.36
1831,36,Quarterly,F,19.49
1249.44,48,Monthly,E,34.64
1851,36,Monthly,C,18.32
3486.44,24,Quarterly,G,26.89
5330,36,Monthly,C,14.66
1200,60,Monthly,C,21.8
7970,60,Monthly,F,14.35
1452.47,60,Quarterly,F,25.17
1626.71,24,Monthly,KO,19.55
2134.63,48,Monthly,C,18.02
7500,36,Monthly,E,12.43
9150,36,Monthly,E,13.69
5000,48,Monthly,F,17.48
1850,48,Monthly,E,19.8
4918,60,Monthly,C,13.66
1528.55,60,Quarterly,E,29
2283.9,12,Monthly,C,15.06
2229.8,24,Monthly,KO,24.66
2420.78,60,Quarterly,F,20.84
3500,24,Quarterly,KO,26.76
6568,36,Quarterly,C,15.22
1861.21,48,Monthly,A,14.71
3309,60,Quarterly,A,16.3
9949.75,60,Quarterly,D,12.33
1190,36,Monthly,A,20.48
865.35,24,Monthly,F,31.74
1015.46,12,Monthly,C,22.95
2645,48,Quarterly,D,18.85
1658,24,Quarterly,A,24.43
19870,60,Monthly,C,9.14
25000,36,Monthly,F,10.97
3348.56,60,Quarterly,D,15.38
1000,24,Monthly,KO,17.09
4235.55,36,Monthly,D,16.14
1219.72,12,Monthly,F,18.89
5425.75,60,Quarterly,C,15.75
4600,60,Quarterly,G,11.45
1700,48,Quarterly,KO,18.63
3678.75,24,Quarterly,G,20.13
3500,36,Monthly,G,17.65
890,12,Quarterly,D,30.99
25000,60,Monthly,C,9.54
700,24,Monthly,KO,27.39
890,12,Monthly,E,15.2
2663.55,24,Quarterly,KO,24.3
3234.51,48,Monthly,G,16.52
8150,36,Quarterly,B,9.32
3225,36,Monthly,G,18.8
7397.14,60,Monthly,E,14.98
5000,24,Monthly,C,15.42
591.17,48,Quarterly,D,23.59
2150,60,Monthly,F,20.22
4875.61,24,Monthly,E,19.12
1985.83,24,Monthly,KO,28.94
2000,24,Monthly,D,18.6
518.23,48,Monthly,G,36.69
1572.61,36,Monthly,C,20.03
2318.17,60,Quarterly,E,17.95
9714,48,Quarterly,D,11.79
1122,36,Quarterly,G,30.69
6990,60,Quarterly,D,13.14
1650,60,Quarterly,A,21.63
20365.35,24,Monthly,B,8.52
6600,48,Monthly,B,12.07
2842.08,36,Monthly,A,14.62
10895.28,60,Monthly,F,22.07
1590.2,60,Quarterly,F,50.54
850,36,Quarterly,D,28.94
6485,60,Monthly,C,13.86
9500,36,Monthly,C,15.13
2500,24,Monthly,KO,26.02
5668,36,Quarterly,D,15.19
3500,24,Monthly,KO,23.5
697.19,48,Monthly,D,26.7
8640,72,Monthly,C,12.81
977.4,24,Monthly,F,27.35
2500,60,Monthly,G,25.55
3476,24,Quarterly,E,23.64
1190,24,Monthly,C,19.77
1494,60,Monthly,C,16.24
17500,36,Quarterly,G,16.57
1095.45,60,Monthly,G,60.58
6557.81,60,Monthly,B,19.13
13178.2,60,Monthly,B,10.67
4899.5,36,Monthly,KO,20.92
17000,60,Quarterly,C,15.96
1324.3,36,Monthly,D,24.9
1860,60,Quarterly,D,16.88
9330,36,Monthly,F,10.57
1223.96,12,Monthly,B,16.6
2950,24,Monthly,KO,23.44
4370.96,24,Monthly,G,21.45
2115,36,Quarterly,D,21.88
8533,36,Monthly,B,11.78
3311.32,36,Monthly,D,17.64
770.82,12,Quarterly,KO,39.01
632.77,36,Quarterly,F,43.67
1225,24,Quarterly,KO,30.91
829.74,12,Monthly,D,20.47
1483,60,Monthly,C,17.14
6027.82,36,Monthly,D,14.33
1500,36,Quarterly,G,20.51
4411,60,Quarterly,G,34.8
3283.49,60,Quarterly,F,16.12
5145.16,36,Monthly,D,15.83
2598.28,60,Monthly,D,16.61
1298,12,Monthly,B,14.86
1705.17,24,Monthly,KO,17.35
5500,36,Quarterly,B,16.65
2861.21,60,Monthly,F,16.45
1500,24,Monthly,KO,17.65
1768.2,36,Monthly,N/A,20.92
4135.55,60,Quarterly,F,20.62
2079.21,60,Quarterly,D,21.11
7697.5,60,Quarterly,C,10.34
2776,24,Quarterly,KO,15.3
5637.86,48,Quarterly,E,11.81
25000,60,Monthly,D,13.12
1948,24,Quarterly,KO,27.62
653.04,24,Monthly,KO,21.01
3250,60,Monthly,C,21.38
2500,60,Monthly,E,18.37
2500,12,Monthly,KO,14.63
4000,36,Monthly,E,22.3
2500,48,Quarterly,E,26.25
10341.5,36,Monthly,C,17.08
2700,24,Monthly,F,15.61
1620,24,Monthly,KO,23.66
4989.08,24,Monthly,G,19.04
1054,24,Monthly,E,17.47
2568,36,Monthly,F,21.63
2139,12,Monthly,KO,13.47
3500,24,Quarterly,KO,26.76
5342,36,Monthly,E,11.82
1390,60,Quarterly,C,21.94
2979,60,Quarterly,E,18.27
1890,60,Monthly,KO,20.78
5492,36,Quarterly,F,17.69
3490,24,Quarterly,KO,21.35
1640,36,Quarterly,E,18.11
1732.67,60,Quarterly,D,15.28
1687.68,24,Monthly,E,14.59
1800,24,Monthly,N/A,25.57
2024.15,24,Quarterly,KO,32.29
4500.03,12,Monthly,D,11.62
5000,36,Quarterly,F,20.68
15000,60,Monthly,D,10.9
2697.46,36,Monthly,KO,27.78
1570,60,Monthly,C,28.58
1700,60,Quarterly,D,15.42
2500,24,Monthly,KO,18.79
4500,60,Monthly,KO,18.45
2376.24,60,Quarterly,C,17.5
727.5,24,Monthly,D,16.98
1651.5,60,Monthly,KO,22.14
2439.05,24,Monthly,E,21.63
727,24,Quarterly,KO,22.61
945,60,Quarterly,C,25.21
2990.07,60,Quarterly,C,15.4
3500,60,Quarterly,G,20.04
3578,60,Monthly,D,17.09
17500,60,Monthly,C,11.94
1500,36,Monthly,E,23.19
1950,24,Monthly,KO,18.48
1851.24,36,Quarterly,F,32.55
3000,60,Monthly,G,33.49
636.05,24,Monthly,D,16.96
1018,60,Quarterly,A,20.67
4165.45,24,Quarterly,F,18.61
2487.54,24,Monthly,KO,27.96
2630,60,Monthly,F,19.98
3498.35,24,Quarterly,KO,28.53
7213.93,60,Quarterly,D,16.09
3200,60,Monthly,D,17.76
2500,24,Monthly,KO,25.44
1680,24,Monthly,KO,24.93
950,12,Monthly,D,19.9
909,12,Monthly,KO,17.12
8634,48,Monthly,G,14.48
1214.32,60,Monthly,D,23.11
870,36,Monthly,D,18.58
1821,60,Quarterly,A,15.11
2494.3,24,Monthly,KO,27.24
3952.29,60,Quarterly,E,13.84
1969.25,60,Monthly,F,25.05
2483.96,24,Monthly,KO,20.16
876,36,Monthly,D,18.79
2500,24,Quarterly,KO,21.87
2200,24,Monthly,E,13.5
1250,60,Monthly,G,24.65
1033.42,60,Monthly,D,26.35
2100,60,Quarterly,D,19.56
2166.68,60,Monthly,A,19.76
6357.82,60,Quarterly,KO,14.26
2980.23,60,Monthly,G,19.5
5000,60,Monthly,F,23.3
5130,60,Monthly,E,12.21
1100,60,Quarterly,D,27.27
7393.51,60,Quarterly,C,15.72
2031.07,60,Monthly,D,18.26
3125,60,Monthly,E,17.63
1096.68,36,Monthly,E,19.95
1039.5,60,Quarterly,F,17.65
20000,60,Monthly,G,11.93
6484.18,60,Quarterly,G,26.82
1020.52,60,Monthly,G,57.01
1220,24,Monthly,KO,26.97
1559.7,60,Monthly,C,17.53
6795.87,60,Quarterly,G,20.4
5442,24,Monthly,D,12.1
1745,24,Monthly,E,13.03
2500,24,Monthly,KO,20.33
1700,60,Quarterly,KO,18.76
2827.83,60,Quarterly,C,11.77
2400,48,Monthly,F,28.62
3825,60,Monthly,C,20.69
1970.33,60,Quarterly,D,20.28
6900,36,Quarterly,D,15.79
1045.28,60,Quarterly,C,28.13
9500,60,Monthly,C,13.19
2385.13,60,Monthly,D,24.89
18490,72,Monthly,E,39.05
4290.35,60,Quarterly,A,10.48
3535,48,Monthly,C,16.05
4145.73,60,Quarterly,C,19.16
9000,48,Monthly,C,16.3
875,12,Monthly,KO,8.79
10341.5,36,Monthly,D,9.44
13850,72,Quarterly,D,15.11
10000,36,Monthly,F,20.52
1700,60,Monthly,D,18.04
4000,48,Monthly,E,29.58
3000,36,Monthly,B,15.35
1105.15,24,Quarterly,D,23.99
2895.78,24,Monthly,G,29.27
2611.43,60,Quarterly,A,19.91
11494.5,48,Monthly,KO,16.74
12400,60,Quarterly,C,14.97
1050,24,Monthly,G,27.2
2225.51,48,Monthly,D,20.06
5000,24,Quarterly,G,19.49
535,60,Quarterly,D,18.37
2000,60,Quarterly,KO,18.09
1050.69,60,Monthly,F,30.43
4300,36,Monthly,G,26.5
100000,60,Monthly,D,22.3
2500,36,Monthly,C,16.61
1931.71,24,Monthly,KO,27.06
2100,60,Quarterly,D,21.28
2496.1,24,Quarterly,G,17.55
2070,24,Monthly,KO,11.14
2500,60,Monthly,E,21.84
2183.55,60,Monthly,D,18.65
4108.26,60,Quarterly,A,9.56
844.78,24,Quarterly,KO,28.4
6163.67,60,Monthly,C,12.1
2633,36,Monthly,D,19.78
7039,36,Quarterly,A,14.95
1250,36,Monthly,D,26.82
785,12,Monthly,KO,31.59
2500,48,Quarterly,B,13.49
7500,36,Quarterly,D,14.24
10000,36,Quarterly,C,15.94
6500,36,Quarterly,E,18.36
4500,36,Monthly,D,16.82
2404.84,36,Quarterly,G,19.42
15000,60,Quarterly,C,11.48
11200,36,Quarterly,C,16.87
4000,24,Monthly,E,17.25
9900,60,Quarterly,F,17.15
787.8,24,Monthly,KO,25.68
5920.1,60,Monthly,E,24.15
550,60,Quarterly,E,29.39
10250,60,Monthly,C,14.74
600,12,Monthly,E,16.59
1477.83,60,Quarterly,C,23.23
9450,60,Monthly,E,17.51
3600,60,Monthly,C,18.63
8200,60,Quarterly,C,12.21
2112.2,36,Monthly,C,35.87
3775,12,Monthly,D,13.56
3425,24,Monthly,G,18.04
10500,60,Monthly,G,15.54
5270.68,60,Quarterly,G,15.79
1581.5,24,Monthly,KO,19.7
2420.69,60,Quarterly,A,16.79
7600,60,Monthly,E,17.57
750,24,Monthly,G,32.83
3497.65,24,Monthly,KO,25.46
11583.88,60,Quarterly,A,11.54
3000,36,Quarterly,F,32.05
12487.38,48,Monthly,C,11.98
6532.5,60,Monthly,F,13.36
2553.8,60,Quarterly,A,15.68
4330.1,36,Quarterly,D,23.26
10000,60,Quarterly,C,12.19
3450,24,Quarterly,G,24.72
1231.5,60,Quarterly,B,22.56
865,36,Monthly,E,19.86
2637.5,36,Quarterly,E,22.85
15000,60,Quarterly,D,16.82
1554.79,12,Monthly,G,18.71
1605.3,48,Monthly,G,29.41
3290,60,Monthly,KO,16.94
10818.12,36,Monthly,D,7.46
1250,24,Monthly,KO,24.45
2186.07,60,Monthly,E,18.03
2500,36,Quarterly,D,20.96
